apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: null
  labels:
    service: peer1-org1-example-com
  name: peer1-org1-example-com
  namespace: fabric
spec:
  replicas: 1
  selector:
    service: peer1-org1-example-com
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: peer1-org1-example-com
    spec:
      containers:
      - command: ["/bin/sh", "-c", "peer node start"] 
        env:
        - name: CORE_PEER_ID
          value: peer1-org1-example-com
        - name: CORE_PEER_ADDRESS
          value: 10.0.20.211:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: peer1-org1-example-com:7051
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP

        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_LOGGING_LEVEL
          value: DEBUG
        - name: CORE_PEER_TLS_ENABLED
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"

        - name: CORE_PEER_TLS_CERT_FILE
          value: /var/hyperledger/Separete_nodes/k8s/crypto-config/peerOrganizations/org1-example-com/peers/peer1.org1-example-com/tls/server.crt
        - name: CORE_PEER_TLS_KEY_FILE
          value: /var/hyperledger/Separete_nodes/k8s/crypto-config/peerOrganizations/org1-example-com/peers/peer1.org1-example-com/tls/server.key
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /var/hyperledger/Separete_nodes/k8s/crypto-config/peerOrganizations/org1-example-com/peers/peer1.org1-example-com/tls/ca.crt       
          
        - name: FABRIC_CFG_PATH
          value: /var/hyperledger/Separete_nodes/k8s/crypto-config/peerOrganizations/org1-example-com/peers/peer1.org1-example-com 
        securityContext:
          privileged: true
        image: hyperledger/fabric-peer:x86_64-1.0.1
        imagePullPolicy: ""
        name: peer1-org1-example-com
        volumeMounts:
        - name: git-volume
          mountPath: /var/hyperledger/
        - name: dockersocket
          mountPath: /host/var/run
        - name: docker-graph-storage 
          mountPath: /var/lib/docker 
        - name: dockerbin 
          mountPath: /usr/bin/docker
        ports:
        - containerPort: 7051
        - containerPort: 7053
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: git-volume
        gitRepo:
          repository: "https://github.com/Oborysenko/Separete_nodes.git"
      - hostPath:
          path: /var/run
        name: dockersocket
      - name: docker-graph-storage 
        emptyDir: {}
      - name: dockerbin
        hostPath:
          path: /usr/bin/docker
status:
  replicas: 0
